#supervisord.conf
#Se você estiver no Windows, certifique-se também de que o arquivo de configuração do Supervisor (supervisord.conf) está ajustado corretamente para o ambiente Windows. 
#Os caminhos no Windows usam barras invertidas (\) ou precisam ser escapados corretamente.



pidfile=C:\\tmp\\supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:flask_app]
command=python app.py
directory=C:\\caminho\\para\\Combinacao-I
autostart=true
autorestart=true
stderr_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\flask_err.log
stdout_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\flask_out.log

[program:socketio_server]
command=python socketio_server.py
directory=C:\\caminho\\para\\Combinacao-I
autostart=true
autorestart=true
stderr_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\socketio_err.log
stdout_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\socketio_out.log

[program:celery_worker]
command=celery -A celery_config worker --loglevel=info
directory=C:\\caminho\\para\\Combinacao-I
autostart=true
autorestart=true
stderr_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\celery_err.log
stdout_logfile=C:\\caminho\\para\\Combinacao-I\\logs\\celery_out.log
